{
  "editor.inlineSuggest.enabled": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "css.validate": false,
  "css.customData": [
    ".vscode/tailwind.json"
  ],
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "tailwindCSS.includeLanguages": {
    "vue": "html",
    "vue-html": "html",
  },
  "tailwindCSS.emmetCompletions": true,
  "i18n-ally.localesPaths": [
    "src/i18n"
  ],
  "i18n-ally.keystyle": "nested",
}